<!DOCTYPE html>
<html>
<head>
	<title>Kelly Clarke</title>
	<link rel="stylesheet" type="css/text" href="css/style.css">
</head>
<body>
	<section id="splash">
		<h1>Kelly Anne Clarke</h1>
		<p id="slogan">Travel, startups and the Golden State Warriors</p>
	</section>
	<section id="about">
		<h2>Welcome to the personal site of Kelly Clarke</h2>
		<p>Kelly is a Chapman University Alum where she received a BS in Business Entrepreneurship and also studied Leadership.</p>
		<p>Kelly's passions are everything having to do with entrepreneurship and startups. From a young age, Kelly has been ingrained in the startup culture and the fast paced lifestyle.</p>
		<p>When not heads down working, her passion is traveling, learning about new cultures, trying new food and planning events. However, come basketball season, you can find Kelly, an outspoken fan of the Golden State Warriors, driving around town with her flags or the decorations hung in her office.</p>
	</section>
	<section id="skills">
		<h2>Skills</h2>
		<ul>
			<li>Entrepreneurship</li>
			<li>Travel</li>
			<li>Product Development</li>
			<li>Product Management</li>
		</ul>
	</section>
	<section id="contact">
		<a href="mailto:kellyacclarke@gmail.com">Contact Me</a>
	</section>
</body>
</html>
